[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:glob:thinkpixel-search-rag/class/**/*.php]
search = @version {current_version}
replace = @version {new_version}

[bumpversion:glob:thinkpixel-search-rag/class/core/strings.php]
search = const PluginVersion = '{current_version}'
replace = const PluginVersion = '{new_version}'

[bumpversion:file:thinkpixel-search-rag/thinkpixel-search-rag.php]
search = Version: {current_version}
replace = Version: {new_version}
